{
    "name": "Next.js Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "mounts": [
        "source=${env:HOME}/.ssh/agent.sock,target=/ssh-agent,type=bind"
    ],
    "containerEnv": {
        "SSH_AUTH_SOCK": "/ssh-agent"
    },
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "eamodio.gitlens"
            ]
        }
    },
    "postCreateCommand": "npm install",
    "remoteUser": "node",
    "runArgs": [
        "--init"
    ]
}